{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {}
  },
  "include": ["packages"],
  "exclude": ["**/node_modules", "**/.*/", "tmp", "dist"]
}
